# build stage
FROM node:16-alpine AS build

WORKDIR /app

COPY package.json .
COPY yarn.lock .
COPY .yarnrc.yml .
COPY .yarn/releases .yarn/releases/

COPY core ./core
COPY ./api/package.json api/
RUN yarn install

COPY ./api/prisma api/

RUN yarn api:prisma-generate

COPY ./api api/
COPY ./core core/

RUN yarn core:build
RUN yarn api:build

# Prod stage
FROM node:16-alpine
WORKDIR /app
COPY --from=build /app/package.json .
COPY --from=build /app/yarn.lock .
COPY --from=build /app/.yarnrc.yml .
COPY --from=build /app/.yarn/releases .yarn/releases/
COPY --from=build /app/core ./core/
COPY --from=build /app/api/dist ./api/dist/
COPY --from=build /app/api/prisma ./api/prisma/
COPY --from=build /app/api/package.json ./api/

# Install dependencies
RUN yarn plugin import workspace-tools
RUN yarn workspaces focus hour-tracker-api --production

# Copy prisma client from build
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma/
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma/

EXPOSE 5000

# Exec start script
ADD ./api/start.sh ./api/
RUN chmod +x ./api/start.sh
CMD ["./api/start.sh"]